@import '../../assets/styles/variables.less';
@import '../../assets/styles/mixins.less';

.bg {
}

.img {
    position: fixed;
    width: 100%;
    height: 100%;
}

.buttonGroup {
    position: fixed;
    right: 8vw;
    top: 50%;
    z-index: 10;

    width: 40vw;
    height: 20vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.license {
    position: fixed;
    left: 40vw;
    bottom: 10vh;
    width: 10vw;
}
